<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Journey to the Andromeda" />
    <meta name="theme-color" content="#251b37" />
    <link
      rel="shortcut icon"
      type="image/svg+xml"
      href="/imgs/icons/vite-32.svg" />
    <link rel="manifest" href="/manifest.json" />
    <title>Andromeda</title>
    <style>
      :root {
        --border-bottom: 3px solid #6464ee;
      }

      body {
        margin: 0;
      }

      .loader {
        position: absolute;
        top: calc(50% - 32px);
        left: calc(50% - 32px);
        width: 64px;
        height: 64px;
        border-radius: 50%;
        perspective: 800px;
      }

      .loader__wrapper {
        background: radial-gradient(
          ellipse at center,
          rgba(8, 25, 42, 1) 19%,
          rgba(1, 4, 6, 1) 100%
        );
        height: 100vh;
        width: 100vw;
        position: absolute;
        top: 0;
      }

      .loader__relative {
        position: relative;
        top: auto;
        left: auto;
      }

      .loader__inner {
        position: absolute;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }

      .loader__inner_one {
        left: 0%;
        top: 0%;
        animation: rotate-one 1s linear infinite;
        border-bottom: var(--border-bottom);
      }

      .loader__inner_two {
        right: 0%;
        top: 0%;
        animation: rotate-two 1s linear infinite;
        border-right: var(--border-bottom);
      }

      .loader__inner_three {
        right: 0%;
        bottom: 0%;
        animation: rotate-three 1s linear infinite;
        border-top: var(--border-bottom);
      }

      @keyframes rotate-one {
        0% {
          transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
        }

        100% {
          transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
        }
      }

      @keyframes rotate-two {
        0% {
          transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
        }

        100% {
          transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
        }
      }

      @keyframes rotate-three {
        0% {
          transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
        }

        100% {
          transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="loader__wrapper" id="initialloader">
      <div class="loader">
        <div class="loader__inner loader__inner_one"></div>
        <div class="loader__inner loader__inner_two"></div>
        <div class="loader__inner loader__inner_three"></div>
      </div>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
