CLIENT_PORT=3000
SERVER_PORT=3001
POSTGRES_USER=postgresUser
POSTGRES_PASSWORD=postgresPassword
POSTGRES_DB=postgresDb
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=postgresUser@mail.ru
PGADMIN_DEFAULT_PASSWORD=postgresPassword
